<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lottie1</title>
  <style>
    /* Style pour le conteneur avec flex */
      .lottie {
      display: flex;      
      height: 100vh;
      width: 100vw;
      align-items: center;
    }
       body{
      overflow: hidden;
    }
  </style>
  </head>
  
  <body>
  
    <div class="lottie-container">
      <!-- Conteneur Lottie qui sera animé -->
      <div class="lottie"></div>
  
      <!-- Vous pouvez ajouter un autre élément ici pour tester le space-between -->
      <div class="lottie2"></div>
    </div>
    <script type="module" crossorigin src="./anais.js"></script>
  </head>

</html>
