<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lottie2</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      height: 100vh;
      width: 100vw;
      margin: 0;
      box-sizing: border-box;
    }

    .lottie {
      width: 100%;
      /* height: 100%; */
      max-width: 90vmin;
    }

    .hitbox {
      cursor: pointer;
    }

    .hitbox g path {
      transition: all 0.3s ease;
      opacity: 0%;
      fill: #EDEDFF;
    }

    .hitbox:hover g path {
      opacity: 70%;
      fill: #EDEDFF;
    }
  </style>
</head>

<body>

  <div class="lottie-container">
    <!-- Conteneur Lottie qui sera animé -->
    <div class="lottie"></div>

    <!-- Vous pouvez ajouter un autre élément ici pour tester le space-between -->
    <div class="lottie2"></div>
  </div>
  <script type="module" crossorigin src="./anais.js"></script>
  </head>

</html>