      body {
          display: flex;
          justify-content: center;
          align-items: center;
          overflow: hidden;
          margin: 0;
          padding: 1rem;
          box-sizing: border-box;
      }

      .lottie {
          width: 100%;
          /* height: 100%; */
          max-width: 40vmin;
      }

      .toggle,
      .inside {
          cursor: pointer;
      }

      .toggle .circle {
          transition: fill 0.2s;
      }

      .toggle:hover .circle {
          fill: hsl(0, 0%, 95%);
      }

      .toggle:active .circle {
          fill: hsl(0, 0%, 85%);
      }

      .hitbox g path {
          transition: all 0.3s ease;
          opacity: 0%;
          fill: #EDEDFF;
      }

      .hitbox:hover g path {
          opacity: 70%;
          fill: #EDEDFF;
      }