<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.12.2/lottie.min.js" integrity="sha512-jEnuDt6jfecCjthQAJ+ed0MTVA++5ZKmlUcmDGBv2vUI/REn6FuIdixLNnQT+vKusE2hhTk2is3cFvv5wA+Sgg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.0/howler.min.js" ></script>
    <title>Document</title>
    <script src="main.js" ></script>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100dvh;
            overflow: hidden;
        }
        #animation {
            width: 100%;
            height: 100%;
            max-width : 30vmin;
        }

        .hitbox:hover {
            cursor :pointer;
            animation-play-state: paused;
        }
        .overflow{
            clip-path:unset;
        }
        svg{
            overflow: visible;
        }

        svg > g[clip-path] {
            clip-path: none;
        }
    </style>
</head>
<body>
    <div id="animation"></div>
</body>
</html>