<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lottie</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100dvh;
        overflow: hidden;
        margin: 0;
        padding: 1rem;
        box-sizing: border-box;
      }

      .lottie {
        width: 100%;
        max-width: 30vmin;
      }
      
   

    </style>
    <script type="module" crossorigin src="./main.js"></script>
  </head>
  <body>
    <div class="lottie"></div>
  </body>
</html>
