<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lottie</title>
  <style>
    /* Style pour le conteneur avec flex */
    .lottie-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100vw;
      height: 100vh;
      gap: 10%;
      background-color: #f0f0f0;
    }
  
    .lottie2{
      height: 60%;
      margin: 10%;

    }
      .lottie {
      height: 32%;
      margin: 10%;
    }
  </style>
  </head>
  
  <body>
  
    <div class="lottie-container">
      <!-- Conteneur Lottie qui sera animé -->
      <div class="lottie"></div>
  
      <!-- Vous pouvez ajouter un autre élément ici pour tester le space-between -->
      <div class="lottie2"></div>
    </div>
    <script type="module" crossorigin src="./anais.js"></script>
  </head>

</html>
