<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lottie</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100dvh;
      overflow: hidden;
      margin: 0;
      padding: 1rem;
      box-sizing: border-box;
    }

    .lottie {
      width: 100%;
      height: 100%;
      max-width: 50vmin;
    }

    .lottie * {
      cursor: pointer;
    }

    .heart:hover {
      opacity: 0.8;
    }

    .heart-active:active {
      opacity: 0.8;
    }
  </style>
  <script type="module" crossorigin src="./add_to_favorite_emphasis.js"></script>
</head>

<body>
  <div class="lottie"></div>
</body>

</html>